MONGODB_URL=mongodb+srv://bando:123@cluster0.zetavyr.mongodb.net/
PORT=8000
# it will allow any origin
CORS_ORIGIN=*  
ACCESS_TOKEN_SECRET=BVHFDBBKBbHVGHVGHVJBBHJVBJHvhvgvgjbjhbkBHKBKBK
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_REFRESH=bjkfvbkjbkbVGV_JBHNBGKKGVKJHB_JLBKkbklbk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=de2gxuepi
CLOUDINARY_API_KEY=543482634325747
CLOUDINARY_API_SECRET=jlsYxQAHH-fQuB-PVvttV64GREc

